<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Email Open Rate&quot;'>
        <calculation class='tableau' formula='&quot;Email Open Rate&quot;' />
        <members>
          <member value='&quot;Email Open Rate&quot;' />
          <member value='&quot;Email Click Rate&quot;' />
          <member value='&quot;Text Click Rate&quot;' />
          <member value='&quot;Call Answer Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mart_patient_flat (koda_etl_demo)' inline='true' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1xssvbx18bxy3x13l7s3x1wi9xce'>
            <connection authentication='username-password' class='postgres' dbname='koda_etl_demo' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1xssvbx18bxy3x13l7s3x1wi9xce' name='mart_patient_flat' table='[public].[mart_patient_flat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_type]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_decision_maker]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_preference]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_location]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unacceptable_qol]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_date]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_created]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guide_started]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guide_completed]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guide_signed]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_emails_sent]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emails_opened]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_email_dt]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_email_dt]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texts_delivered]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texts_clicked]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_text_dt]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_text_dt]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_answered]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_voicemail]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_no_answer]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_call_dt]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_call_dt]</local-name>
            <parent-name>[mart_patient_flat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829290528:qk]&quot;' value='Referrals' />
          <alias key='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829368353:qk]&quot;' value='Accounts Created' />
          <alias key='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829437986:qk]&quot;' value='Guides Completed' />
          <alias key='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829474851:qk]&quot;' value='Guides Signed' />
        </aliases>
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_6021875708800630784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [referral_date])' />
      </column>
      <column caption='Email Open Rate' datatype='real' name='[Calculation_6021875708800700417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_emails_sent]&gt;0 THEN [emails_opened]/[total_emails_sent] END' />
      </column>
      <column caption='Email Click Rate' datatype='real' name='[Calculation_6021875708800786434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_emails_sent]&gt;0 THEN [email_clicks]/[total_emails_sent] END' />
      </column>
      <column caption='Text Click Rate' datatype='real' name='[Calculation_6021875708800946179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [texts_delivered]&gt;0 THEN [texts_clicked]/[texts_delivered] END' />
      </column>
      <column caption='Call Answer Rate' datatype='real' name='[Calculation_6021875708801081348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([calls_answered]+[calls_voicemail]+[calls_no_answer])&gt;0 THEN [calls_answered]/([calls_answered]+[calls_voicemail]+[calls_no_answer]) END' />
      </column>
      <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
      </column>
      <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
      </column>
      <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
      </column>
      <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
      </column>
      <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
      </column>
      <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
      </column>
      <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Medium&quot;' value='Med' />
        </aliases>
      </column>
      <column caption='KPI: % High' datatype='real' name='[Calculation_6021875708809588749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_6021875708806377484] = &quot;High&quot; THEN [patient_id] END )&#10;/&#10;COUNTD([patient_id])' />
      </column>
      <column caption='AccountCreated' datatype='integer' name='[Calculation_6021875708810194958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( NOT ISNULL([account_created]) )' />
      </column>
      <column caption='KPI: Accounts Created' datatype='integer' name='[Calculation_6021875708810276879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_6021875708810194958] = 1 THEN [patient_id] END )' />
      </column>
      <column caption='GuideCompleted' datatype='integer' name='[Calculation_6021875708810780688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( NOT ISNULL([guide_completed]) )' />
      </column>
      <column caption='KPI: Guides Completed' datatype='integer' name='[Calculation_6021875708810887185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_6021875708810780688] = 1 THEN [patient_id] END )' />
      </column>
      <column caption='KPI: Completion Rate' datatype='real' name='[Calculation_6021875708811358226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_6021875708810780688] = 1 THEN [patient_id] END )&#10;/&#10;COUNTD([patient_id])' />
      </column>
      <column caption='GuideSigned' datatype='integer' name='[Calculation_6021875708811542547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( NOT ISNULL([guide_signed]) )' />
      </column>
      <column caption='KPI: Guides Signed' datatype='integer' name='[Calculation_6021875708811608084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([guide_signed]) THEN [patient_id] END )' />
      </column>
      <column caption='i' datatype='integer' name='[Calculation_6021875708814106646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
      </column>
      <column caption='MF: Referrals (count)' datatype='integer' name='[Calculation_6021875708829290528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient_id])' />
      </column>
      <column caption='MF: Accounts Created (count)' datatype='integer' name='[Calculation_6021875708829368353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([account_created]) THEN [patient_id] END )' />
      </column>
      <column caption='MF: Guides Completed (count)' datatype='integer' name='[Calculation_6021875708829437986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([guide_completed]) THEN [patient_id] END )' />
      </column>
      <column caption='MF: Guides Signed (count)' datatype='integer' name='[Calculation_6021875708829474851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([guide_signed]) THEN [patient_id] END )' />
      </column>
      <column caption='MF: Created Rate' datatype='real' name='[Calculation_6021875708829560868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([account_created]) THEN [patient_id] END )&#10;/&#10;COUNTD([patient_id])' />
      </column>
      <column caption='MF: Completed Rate' datatype='real' name='[Calculation_6021875708829610021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([guide_completed]) THEN [patient_id] END )&#10;/&#10;COUNTD([patient_id])' />
      </column>
      <column caption='MF: Signed Rate' datatype='real' name='[Calculation_6021875708829683750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([guide_signed]) THEN [patient_id] END )&#10;/&#10;COUNTD([patient_id])' />
      </column>
      <column caption='Selected Rate Value' datatype='real' name='[Calculation_6021875709107470379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Email Open Rate&quot; THEN [Calculation_6021875708800700417]&#10;  WHEN &quot;Email Click Rate&quot; THEN [Calculation_6021875708800786434]&#10;  WHEN &quot;Text Click Rate&quot; THEN [Calculation_6021875708800946179]&#10;  WHEN &quot;Call Answer Rate&quot; THEN [Calculation_6021875708801081348]&#10;END' />
      </column>
      <column caption='mart_patient_flat' datatype='table' name='[__tableau_internal_object_id__].[mart_patient_flat_135CCD1A6141411DB80A0995828BFC69]' role='measure' type='quantitative' />
      <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
      <column caption='Calls – No Answer' datatype='integer' name='[calls_no_answer]' role='measure' type='quantitative' />
      <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
      <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
      <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
      <column caption='First Call Dt' datatype='datetime' name='[first_call_dt]' role='dimension' type='ordinal' />
      <column caption='First Email Dt' datatype='datetime' name='[first_email_dt]' role='dimension' type='ordinal' />
      <column caption='First Text Dt' datatype='datetime' name='[first_text_dt]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
      <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
      <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
      <column caption='Last Call Dt' datatype='datetime' name='[last_call_dt]' role='dimension' type='ordinal' />
      <column caption='Last Email Dt' datatype='datetime' name='[last_email_dt]' role='dimension' type='ordinal' />
      <column caption='Last Text Dt' datatype='datetime' name='[last_text_dt]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Preferred Decision Maker' datatype='string' name='[preferred_decision_maker]' role='dimension' type='nominal' />
      <column caption='Preferred Location' datatype='string' name='[preferred_location]' role='dimension' type='nominal' />
      <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
      <column caption='Texts Delivered' datatype='integer' name='[texts_delivered]' role='measure' type='quantitative' />
      <column caption='Total Emails Sent' datatype='integer' name='[total_emails_sent]' role='measure' type='quantitative' />
      <column caption='Treatment Preference' datatype='string' name='[treatment_preference]' role='dimension' type='nominal' />
      <column caption='Unacceptable Qol' datatype='string' name='[unacceptable_qol]' role='dimension' type='nominal' />
      <column caption='Values' datatype='string' name='[values]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6021875708814106646]' derivation='Min' name='[min:Calculation_6021875708814106646:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6021875708814106646]' derivation='Sum' name='[sum:Calculation_6021875708814106646:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6021875708829290528]' derivation='User' name='[usr:Calculation_6021875708829290528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6021875708829368353]' derivation='User' name='[usr:Calculation_6021875708829368353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6021875708829437986]' derivation='User' name='[usr:Calculation_6021875708829437986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6021875708829474851]' derivation='User' name='[usr:Calculation_6021875708829474851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6021875708829560868]' derivation='User' name='[usr:Calculation_6021875708829560868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6021875708829683750]' derivation='User' name='[usr:Calculation_6021875708829683750:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_6021875708828540959:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Email Open Rate&quot;'>
          <calculation class='tableau' formula='&quot;Email Open Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Score by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6021875708805623819]' derivation='Avg' name='[avg:Calculation_6021875708805623819:qk]' pivot='key' type='quantitative' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <manual-sort column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708805623819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comm. Rates - View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='Email Open Rate' datatype='real' name='[Calculation_6021875708800700417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_emails_sent]&gt;0 THEN [emails_opened]/[total_emails_sent] END' />
            </column>
            <column caption='Email Click Rate' datatype='real' name='[Calculation_6021875708800786434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_emails_sent]&gt;0 THEN [email_clicks]/[total_emails_sent] END' />
            </column>
            <column caption='Text Click Rate' datatype='real' name='[Calculation_6021875708800946179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [texts_delivered]&gt;0 THEN [texts_clicked]/[texts_delivered] END' />
            </column>
            <column caption='Call Answer Rate' datatype='real' name='[Calculation_6021875708801081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([calls_answered]+[calls_voicemail]+[calls_no_answer])&gt;0 THEN [calls_answered]/([calls_answered]+[calls_voicemail]+[calls_no_answer]) END' />
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column-instance column='[Calculation_6021875708800700417]' derivation='Avg' name='[avg:Calculation_6021875708800700417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021875708800786434]' derivation='Avg' name='[avg:Calculation_6021875708800786434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021875708800946179]' derivation='Avg' name='[avg:Calculation_6021875708800946179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021875708801081348]' derivation='Avg' name='[avg:Calculation_6021875708801081348:qk]' pivot='key' type='quantitative' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls – No Answer' datatype='integer' name='[calls_no_answer]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6021875708800946179]' derivation='Sum' name='[sum:Calculation_6021875708800946179:qk]' pivot='key' type='quantitative' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
            <column caption='Texts Delivered' datatype='integer' name='[texts_delivered]' role='measure' type='quantitative' />
            <column caption='Total Emails Sent' datatype='integer' name='[total_emails_sent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800700417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800786434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708801081348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800946179:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800700417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800786434:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708801081348:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[sum:Calculation_6021875708800946179:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Communcation Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Communication Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='Email Open Rate' datatype='real' name='[Calculation_6021875708800700417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_emails_sent]&gt;0 THEN [emails_opened]/[total_emails_sent] END' />
            </column>
            <column caption='Email Click Rate' datatype='real' name='[Calculation_6021875708800786434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_emails_sent]&gt;0 THEN [email_clicks]/[total_emails_sent] END' />
            </column>
            <column caption='Text Click Rate' datatype='real' name='[Calculation_6021875708800946179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [texts_delivered]&gt;0 THEN [texts_clicked]/[texts_delivered] END' />
            </column>
            <column caption='Call Answer Rate' datatype='real' name='[Calculation_6021875708801081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([calls_answered]+[calls_voicemail]+[calls_no_answer])&gt;0 THEN [calls_answered]/([calls_answered]+[calls_voicemail]+[calls_no_answer]) END' />
            </column>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6021875708800700417]' derivation='Avg' name='[avg:Calculation_6021875708800700417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021875708800786434]' derivation='Avg' name='[avg:Calculation_6021875708800786434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021875708800946179]' derivation='Avg' name='[avg:Calculation_6021875708800946179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021875708801081348]' derivation='Avg' name='[avg:Calculation_6021875708801081348:qk]' pivot='key' type='quantitative' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls – No Answer' datatype='integer' name='[calls_no_answer]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
            <column caption='Texts Delivered' datatype='integer' name='[texts_delivered]' role='measure' type='quantitative' />
            <column caption='Total Emails Sent' datatype='integer' name='[total_emails_sent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708801081348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800786434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800700417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800946179:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800700417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800786434:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708801081348:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708800946179:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' />
              <lod column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[Multiple Values]</rows>
        <cols>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map — Avg Score by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Engagement Score by State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6021875708805623819]' derivation='Avg' name='[avg:Calculation_6021875708805623819:qk]' pivot='key' type='quantitative' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708805623819:qk]' />
              <lod column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' />
              <tooltip column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[ctd:patient_id:qk]' />
              <geometry column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Engagement Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708805623819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[Latitude (generated)]</rows>
        <cols>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg. Engage Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6021875708805623819]' derivation='Avg' name='[avg:Calculation_6021875708805623819:qk]' pivot='key' type='quantitative' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[avg:Calculation_6021875708805623819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Guides Started'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Guides Started</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column-instance column='[guide_started]' derivation='CountD' name='[ctd:guide_started:qk]' pivot='key' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[ctd:guide_started:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[ctd:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Completion %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='GuideCompleted' datatype='integer' name='[Calculation_6021875708810780688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( NOT ISNULL([guide_completed]) )' />
            </column>
            <column caption='KPI: Completion Rate' datatype='real' name='[Calculation_6021875708811358226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_6021875708810780688] = 1 THEN [patient_id] END )&#10;/&#10;COUNTD([patient_id])' />
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021875708811358226]' derivation='User' name='[usr:Calculation_6021875708811358226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708811358226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — % High Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Æ </run>
            <run fontalignment='1' fontsize='11'>High Engage Tier %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='KPI: % High' datatype='real' name='[Calculation_6021875708809588749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_6021875708806377484] = &quot;High&quot; THEN [patient_id] END )&#10;/&#10;COUNTD([patient_id])' />
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021875708809588749]' derivation='User' name='[usr:Calculation_6021875708809588749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708809588749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — Accounts Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Accounts Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='AccountCreated' datatype='integer' name='[Calculation_6021875708810194958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( NOT ISNULL([account_created]) )' />
            </column>
            <column caption='KPI: Accounts Created' datatype='integer' name='[Calculation_6021875708810276879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_6021875708810194958] = 1 THEN [patient_id] END )' />
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021875708810276879]' derivation='User' name='[usr:Calculation_6021875708810276879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708810276879:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — Guides Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Guides Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='GuideCompleted' datatype='integer' name='[Calculation_6021875708810780688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( NOT ISNULL([guide_completed]) )' />
            </column>
            <column caption='KPI: Guides Completed' datatype='integer' name='[Calculation_6021875708810887185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_6021875708810780688] = 1 THEN [patient_id] END )' />
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021875708810887185]' derivation='User' name='[usr:Calculation_6021875708810887185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708810887185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Guides Signed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Guides Signed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='KPI: Guides Signed' datatype='integer' name='[Calculation_6021875708811608084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([guide_signed]) THEN [patient_id] END )' />
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021875708811608084]' derivation='User' name='[usr:Calculation_6021875708811608084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708811608084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Funnel Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Weekly Engagement Funnel</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='MF: Referrals (count)' datatype='integer' name='[Calculation_6021875708829290528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='MF: Accounts Created (count)' datatype='integer' name='[Calculation_6021875708829368353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([account_created]) THEN [patient_id] END )' />
            </column>
            <column caption='MF: Guides Completed (count)' datatype='integer' name='[Calculation_6021875708829437986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([guide_completed]) THEN [patient_id] END )' />
            </column>
            <column caption='MF: Guides Signed (count)' datatype='integer' name='[Calculation_6021875708829474851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF NOT ISNULL([guide_signed]) THEN [patient_id] END )' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021875708829290528]' derivation='User' name='[usr:Calculation_6021875708829290528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021875708829368353]' derivation='User' name='[usr:Calculation_6021875708829368353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021875708829437986]' derivation='User' name='[usr:Calculation_6021875708829437986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021875708829474851]' derivation='User' name='[usr:Calculation_6021875708829474851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829368353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829437986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829474851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829290528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829368353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829437986:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829474851:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vrlopp0pbk43013o8ri81i1d9jy].[usr:Calculation_6021875708829290528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[Multiple Values]</rows>
        <cols>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tier Mix by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Engagement &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[pcto:ctd:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6021875708806377484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:insurance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' direction='DESC' />
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Engagement Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Patient Tier by State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[pcto:ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]</rows>
        <cols>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[pcto:ctd:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Tier Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Engagement Tier Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='MilestoneCount' datatype='integer' name='[Calculation_6021875708805009414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT ISNULL([account_created])) +&#10;INT(NOT ISNULL([guide_started])) +&#10;INT(NOT ISNULL([guide_completed])) +&#10;INT(NOT ISNULL([guide_signed]))' />
            </column>
            <column caption='MilestonePoints' datatype='integer' name='[Calculation_6021875708805091335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(40, 10 * [Calculation_6021875708805009414])' />
            </column>
            <column caption='ClickPoints' datatype='integer' name='[Calculation_6021875708805226504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(30, 3 * ZN([email_clicks] + [texts_clicked]))' />
            </column>
            <column caption='PhonePoints' datatype='integer' name='[Calculation_6021875708805459977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(20, 4 * ZN([calls_answered]) + 1 * ZN([calls_voicemail]))' />
            </column>
            <column caption='OpenPoints' datatype='integer' name='[Calculation_6021875708805558282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, ZN([emails_opened]))' />
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_6021875708805623819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#10;  100,&#10;  [Calculation_6021875708805091335] + [Calculation_6021875708805226504] + [Calculation_6021875708805459977] + [Calculation_6021875708805558282]&#10;)' />
            </column>
            <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Med' />
              </aliases>
            </column>
            <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
            </column>
            <column caption='Account Created' datatype='date' name='[account_created]' role='dimension' type='ordinal' />
            <column caption='Calls Answered' datatype='integer' name='[calls_answered]' role='measure' type='quantitative' />
            <column caption='Calls Voicemail' datatype='integer' name='[calls_voicemail]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[emails_opened]' role='measure' type='quantitative' />
            <column caption='Guide Completed' datatype='date' name='[guide_completed]' role='dimension' type='ordinal' />
            <column caption='Guide Signed' datatype='date' name='[guide_signed]' role='dimension' type='ordinal' />
            <column caption='Guide Started' datatype='date' name='[guide_started]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[pcto:ctd:patient_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Referral Date' datatype='date' name='[referral_date]' role='dimension' type='ordinal' />
            <column caption='Texts Clicked' datatype='integer' name='[texts_clicked]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-01-26#</max>
          </filter>
          <slices>
            <column>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Engagement Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Engagement Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrlopp0pbk43013o8ri81i1d9jy].[pcto:ctd:patient_id:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[pcto:ctd:patient_id:qk:4]</rows>
        <cols>[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='information'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
            <column caption='i' datatype='integer' name='[Calculation_6021875708814106646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6021875708814106646]' derivation='Sum' name='[sum:Calculation_6021875708814106646:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[sum:Calculation_6021875708814106646:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Avg Engagement Score:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Average of a 0–100 per-patient score: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>	milestones ≤40 (10 each for account created, guide started, completed, signed + </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'>	clicks ≤30 (3 per email/text click) + phone ≤20 (4 per answered call, 1 per voicemail) + 		opens ≤10 (1 per email open); total capped at 100.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>% High Tier:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Percent of patients with Engagement Score ≥ 40 among patients in view.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Accounts Created:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Distinct patients with an account creation date in the current filters/date range.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Guides Completed:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Distinct patients with a guide completion date in the current filters/date range.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Guides Signed:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Distinct patients with a signed guide in the current filters/date range.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Completion Rate:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Guides Completed ÷ Patients in the current filters/date range.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Engagement Tiers:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[ High ≥ 40, Medium 20–39, Low < 20 (based on Engagement Score).]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Email Open Rate:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Emails opened ÷ Emails delivered.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Email Click Rate:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Email link clicks ÷ Emails delivered.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Text Click Rate:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Text message link clicks ÷ Texts delivered.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='9'>Call Answer Rate:</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='9'> Calls answered ÷ Calls attempted.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Engagement Metric Dashboard'>
      <size maxheight='900' maxwidth='1260' minheight='900' minwidth='1260' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mart_patient_flat (koda_etl_demo)' name='federated.1vrlopp0pbk43013o8ri81i1d9jy' />
      </datasources>
      <datasource-dependencies datasource='federated.1vrlopp0pbk43013o8ri81i1d9jy'>
        <column caption='Engagement Tier' datatype='string' name='[Calculation_6021875708806377484]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_6021875708805623819] &gt;= 40 THEN &quot;High&quot;&#10;ELSEIF [Calculation_6021875708805623819] &gt;= 20 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
          <aliases>
            <alias key='&quot;Medium&quot;' value='Med' />
          </aliases>
        </column>
        <column caption='Cohort Week (date)' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[Calculation_6021875708828540959]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [referral_date]))' />
        </column>
        <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6021875708806377484]' derivation='None' name='[none:Calculation_6021875708806377484:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6021875708828540959]' derivation='None' name='[none:Calculation_6021875708828540959:qk]' pivot='key' type='quantitative' />
        <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9111' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99048' x='476' y='11667'>
          <zone h='9111' id='8' name='KPI - Patients' w='14207' x='476' y='11667'>
          </zone>
          <zone h='9111' id='11' name='KPI — Accounts Created' w='14206' x='14683' y='11667'>
          </zone>
          <zone h='9111' id='53' name='KPI - Guides Started' w='14127' x='28889' y='11667'>
          </zone>
          <zone h='9111' id='12' name='KPI — Guides Completed' w='14127' x='43016' y='11667'>
          </zone>
          <zone h='9111' id='9' name='KPI - Avg Score' w='14127' x='57143' y='11667'>
          </zone>
          <zone h='9111' id='13' name='KPI – Completion Rate' w='14127' x='71270' y='11667'>
          </zone>
          <zone h='9111' id='10' name='KPI — % High Tier' w='14127' x='85397' y='11667'>
          </zone>
        </zone>
        <zone h='37000' id='15' name='Filled Map — Avg Score by State' w='50952' x='48651' y='62556'>
        </zone>
        <zone h='36778' id='20' name='Tier Mix by State' w='47778' x='556' y='62556'>
        </zone>
        <zone h='41111' id='22' name='Monthly Funnel Cohort' w='47857' x='556' y='21333'>
        </zone>
        <zone h='5333' id='26' is-centered='0' is-scaled='1' param='/Users/anjelicaramsey/Downloads/Koda-Horizontal-Logo-Transparent-1536x375.png' type-v2='bitmap' w='23254' x='1111' y='4556' />
        <zone h='3333' id='27' name='information' show-title='false' w='4683' x='32381' y='1778' />
        <zone h='9333' id='23' leg-item-layout='vert' name='Monthly Funnel Cohort' pane-specification-id='4' param='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[:Measure Names]' show-title='false' type-v2='color' w='9206' x='39365' y='25778' />
        <zone h='8000' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='61032' x='38175' y='1000'>
          <zone h='8000' id='17' name='Filled Map — Avg Score by State' param='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708828540959:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15317' x='38175' y='1000'>
          </zone>
          <zone h='8000' id='40' mode='checkdropdown' name='Filled Map — Avg Score by State' param='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' type-v2='filter' values='database' w='15238' x='53492' y='1000'>
          </zone>
          <zone h='8000' id='16' mode='checkdropdown' name='Filled Map — Avg Score by State' param='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:Calculation_6021875708806377484:nk]' type-v2='filter' w='15238' x='68730' y='1000'>
          </zone>
          <zone h='8000' id='6' mode='checkdropdown' name='KPI - Avg Score' param='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:insurance_type:nk]' type-v2='filter' w='15238' x='83968' y='1000'>
          </zone>
        </zone>
        <zone h='3444' id='35' type-v2='text' w='12778' x='23730' y='5556'>
          <formatted-text>
            <run>Created by Anjelica Ramsey</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='36' type-v2='text' w='24524' x='1429' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Engagement Metrics Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='41111' id='41' name='Communcation Boxplot' w='50873' x='48571' y='21333'>
        </zone>
        <zone h='14222' id='42' leg-item-layout='vert' name='Communcation Boxplot' pane-specification-id='0' param='[federated.1vrlopp0pbk43013o8ri81i1d9jy].[none:state:nk]' type-v2='color' w='4921' x='49048' y='47556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
